<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-69W1VK9FR4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MLKRQ25D15');
</script>
  <title>Game Center</title>
  <style>
    @font-face {
      font-family: myFont;
      src: url(NTR-Regular.ttf);
    }
    @media (min-width: 768px) {
    body {
      font-family: monospace;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #803e08, #881414);
    }
    h1 {margin-left: 35%;
       font-family: myFont;
       color: cyan;
       font-size: 75px;}
    
    .game-center{
      max-width: 800px;
      margin: auto;
      margin-top: 0%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      border-top: none;
      border-bottom: none;
    }
    
    .game-tile {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      width: 90%;
      padding: 20px;
      height: max-content;
      text-align: center;
    }
    
    .game-tile img {
      border-radius: 10px;
      max-width: 80px;
      margin: 10px auto;
      display: block;
    }
    
    .game-tile h2 {
      font-size: 24px;
      margin: 10px 0;
    }
    
    .game-tile p {
      font-size: 14px;
      margin: 0;
    }
    
    .game-tile a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .game-tile-pc {display: inline-block;
      margin-top: 10px;
      padding: 8px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;}
    .game-tile a:hover {
      background-color: #0056b3;
    }
  }
  @media (max-width: 800px) {
    /* Add mobile-specific styles here */
    body {
      font-family: monospace;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #803e08, #881414);
    }
    h1 {margin-left: 35%;
       font-family: myFont;
       color: cyan;
       font-size: 75px;}
    
    .game-center{
      max-width: 800px;
      margin: auto;
      margin-top: 0%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      border-top: none;
      border-bottom: none;
    }
    
    .game-tile {
      background-color: #fff;
      border: 1px solid #ccc;
      width: 90%;
      padding: 20px;
      height: max-content;
      text-align: center;
    }
    
    .game-tile img {
      border-radius: 10px;
      max-width: 80px;
      margin: 10px auto;
      display: block;
    }
    
    .game-tile h2 {
      font-size: 24px;
      margin: 10px 0;
    }
    
    .game-tile p {
      font-size: 14px;
      margin: 0;
    }
    
    .game-tile a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .game-tile a:hover {
      background-color: #0056b3;
    }
    .game-tile-pc {opacity: 0 ;}
  }
  </style>
</head>
<body>
  <h1>Game Center</h1>
  <div class="game-center">
    <div class="game-tile">
      <h2>Menja</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKPzXKz558UezUVkuju-dPQPXecLmGk1PibMDoWR_6-f3zOpwgCMJE&usqp=CAE&s" alt="Game 1 Thumbnail">
      <p>Slice blocks, Have fun.</p>
      <a href="menja.html">Play Now</a>
    </div>
    <div class="game-tile">
      <h2>Neon snake</h2>
      <img src="https://cdn.vectorstock.com/i/preview-1x/50/56/snake-in-zoo-neon-glow-icon-vector-46245056.webp" alt="Game 2 Thumbnail">
      <p>embrace the lights...</p>
      <a href="snake.html">Play Now</a>
    </div>
    <div class="game-tile">
      <h2>A-mazed</h2>
      <img src="maze.png" alt="Game 3 Thumbnail">
      <p>Have fun with the amazing maze</p>
      <a href="maze.htm">Play Now</a>
    </div>
  </div>
</body>
</html>
