<!DOCTYPE html>
<html>
<head>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-69W1VK9FR4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MLKRQ25D15');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        @media (min-width: 768px) {
            /* Add PC-specific styles here */
            body{text-align: justify;}
            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, #30363f, #0B192D);
                z-index: -1;
            }
            .container {
                        margin-top: 18.75in;
                        display: flex;
                        flex-direction: column;
                        align-items: justify;
                        flex-grow: 1;
                        justify-content: center;
                        height: 100vh;}
            .h3{
                align-self: center;
                font-size: small;
                color: #60FFD9;
            }
            .header {
                text-align: center;
            }
            .name {
                margin-top: 3cm;
                font-size: xx-large;
                font-family: 'Maven Pro', sans-serif;
                color: #60FFD9;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
            }
            .name::after {
                opacity: 100;
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 2px;
                height: 1em;
                margin-left: 4px;
                background-color: #0B192D;
                animation: blinkCursor 1s infinite;
                }
                @font-face {
                    font-family: myFirstFont;
                    src: url(NTR-Regular.ttf);
                 }
                .section-heading {
                    margin-top: 3cm;
                    margin-left: 1cm;
                    align-self: justify;
                    font-size: xx-large;
                    font-family: myFirstFont;
                }
                .image-container {
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.image-container img {
    max-width: 30%;
    margin-right: 10px;
    border-radius: 10px;
  }

.output {
  flex: 1;
  margin-left: 10px;
  padding-left: 10px; /* Add padding to create a gap between image and text */
  color: #00ffb3c5;
  font-size: large;
  font-family: myFirstFont;
}
button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0B192D;
    border-color: #99E6D4;
    color: #99E6D4;
    border-width: 10px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }

      
        }
        @media (max-width: 800px) {
            /* Add mobile-specific styles here */
            body{text-align: justify;}
            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, #30363f, #0B192D);
                z-index: -1;
            }
            .rounded-image1{
                border-radius: 20px;
                width: 90%;
                height: max-content;
            }
            .container {
                        margin-top: 18.75in;
                        display: flex;
                        flex-direction: column;
                        align-items: justify;
                        flex-grow: 1;
                        justify-content: center;
                        height: 100vh;}
            .h3{
                align-self: center;
                font-size: small;
                color: #60FFD9;
            }
            .header {
                text-align: center;
            }
            .name {
                margin-top: 3cm;
                font-size: xx-large;
                font-family: 'Maven Pro', sans-serif;
                color: #60FFD9;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
            }
            .name::after {
                opacity: 100;
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 2px;
                height: 1em;
                margin-left: 4px;
                background-color: #0B192D;
                animation: blinkCursor 1s infinite;
                }
                .title {
                    font-size: 30px;
                    color: #CED7F3;
                    font-family: myFirstFont;
                }
                @font-face {
                    font-family: myFirstFont;
                    src: url(NTR-Regular.ttf);
                 }
                .project-tile {
                    display: inline-block;
                    width: 85%;
                    height: 120vmin;
                    padding: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    background-color: #0E1B33;
                    color: #60FFD9;
                    border-radius: 10px;
                    text-align: center;
                    text-decoration: none;
                    font-size: xx-large;
                    cursor: pointer;
                    margin-right: 10px;
                    transition: transform .2s;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow */
                }
                .section-heading {
                    margin-top: 3cm;
                    margin-left: 1cm;
                    align-self: justify;
                    font-size: xx-large;
                    font-family: myFirstFont;
                }
                .image-container {
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  .image-container img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 10px;
  }
  .output{
    margin-top: 1cm; color: #00ffb3c5; font-size: small; font-family: myFirstFont;
  }
  button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0B192D;
    border-color: #99E6D4;
    color: #99E6D4;
    border-width: 10px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
                }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life...</title>
    <link rel="icon" type="image/x-icon" href="https://thumbs.gfycat.com/ElaboratePerfumedIrukandjijellyfish-max-1mb.gif">
</head>
<body id="body">
    <div class="background"></div>
        <div  class="header">
         <h1 id="name" class="name">Life's Journey</h1>
         <button class="button" onclick="scrollToElement('end')"">Read from begining</button>
        <div class="output" id="output-container"></div>
 

</body>

<script>
    const outputContainer = document.getElementById("output-container");

    const fileURL = "life.txt";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", fileURL, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const lines = xhr.responseText.trim().split('\n');

        lines.forEach(line => {
          const parts = line.split('|');
          if (parts.length === 2) {
            const text = parts[0].trim();
            const imageSrc = parts[1].trim();

            const imageElement = document.createElement("img");
            imageElement.src = imageSrc;
            imageElement.alt = text;

            const textElement = document.createElement("txt");
            textElement.textContent = text;

            const container = document.createElement("div");
            container.className = "image-container";
            container.appendChild(imageElement);
            container.appendChild(textElement);

            outputContainer.appendChild(container);
          }
        });
      }
    };
    xhr.send();
    function scrollToElement(elementId) {
            const targetElement = document.getElementById(elementId);
            const offset = 50; // Adjust this offset as needed to control the scroll position
            const scrollOptions = {
                behavior: 'smooth' // Use smooth scrolling for a more visually pleasant experience
            };
            targetElement.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
                inline: 'nearest'
            });
        }
  </script>
<footer id="end" style="font-size: 12px; font-family: monospace; color: aqua; align-items: center; margin-top: 2in;">
  <p>Built by Utkrishth Srivastava</p>
  <p>Design is inspired by others!!!</p>
</footer>
</html>
